<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    <TargetFramework>net462</TargetFramework>
	<!--<TargetFrameworks>net462;netcoreapp3.1</TargetFrameworks>-->
    <RootNamespace>CefSharp.Wpf.HwndHost.Example</RootNamespace>
	<CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
	<StartupObject>CefSharp.Wpf.HwndHost.Example.App</StartupObject>
	<PlatformTarget>AnyCPU</PlatformTarget>
	<ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="85.3.121" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefSharp.Wpf.HwndHost\CefSharp.Wpf.HwndHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="crash_reporter.cfg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>