1 VERSIONINFO
 FILEVERSION 75.0.110
 PRODUCTVERSION 75.0.110
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "CefSharp.Core"
            VALUE "FileVersion", "75.0.110"
            VALUE "LegalCopyright", "Copyright © 2019 The CefSharp Authors"
            VALUE "ProductName", "CefSharp"
            VALUE "ProductVersion", "75.0.110"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
