<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\CefSharp.snk</AssemblyOriginatorKeyFile>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG;WPF</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;WPF</DefineConstants>
    <DocumentationFile>bin\Release\CefSharp.Wpf.XML</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="bin.netcore\**" />
    <Compile Remove="obj.netcore\**" />
    <EmbeddedResource Remove="bin.netcore\**" />
    <EmbeddedResource Remove="obj.netcore\**" />
    <None Remove="bin.netcore\**" />
    <None Remove="obj.netcore\**" />
    <Page Remove="bin.netcore\**" />
    <Page Remove="obj.netcore\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\CefSharp\Internals\Partial\ChromiumWebBrowser.Partial.cs" Link="ChromiumWebBrowser.Partial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <ProjectReference Include="..\CefSharp\CefSharp.csproj" />
    <ProjectReference Include="..\CefSharp.Core\CefSharp.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GitLink" Version="3.1.0" />
  </ItemGroup>
</Project>