<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net462</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	<SignAssembly>true</SignAssembly>
	<AssemblyOriginatorKeyFile>..\CefSharp.snk</AssemblyOriginatorKeyFile>
	<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DefineConstants>TRACE;DEBUG;WPF</DefineConstants>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DefineConstants>TRACE;WPF</DefineConstants>
    <DocumentationFile>bin\Release\CefSharp.Wpf.XML</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="bin.netcore\**" />
    <Compile Remove="obj.netcore\**" />
    <EmbeddedResource Remove="bin.netcore\**" />
    <EmbeddedResource Remove="obj.netcore\**" />
    <None Remove="bin.netcore\**" />
    <None Remove="obj.netcore\**" />
    <Page Remove="bin.netcore\**" />
    <Page Remove="obj.netcore\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\CefSharp\Internals\Partial\ChromiumWebBrowser.Partial.cs" Link="ChromiumWebBrowser.Partial.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <ProjectReference Include="..\CefSharp\CefSharp.csproj" />
    <ProjectReference Include="..\CefSharp.Core\CefSharp.Core.csproj" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>  
  </ItemGroup>
</Project>