<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="AfterBuild">
        <ItemGroup>
            <!-- We only need the .exe and .pdb but I don't know how to express that easily with MSBuild... -->
            <SubProcessFiles Include="$(SolutionDir)\CefSharp.BrowserSubprocess\bin\$(Platform)\$(Configuration)\CefSharp.BrowserSubprocess.*" />
        </ItemGroup>
        <Copy SourceFiles="@(SubProcessFiles)" DestinationFolder="$(TargetDir)" />
    </Target>
  
  <Target Name="CefSharpCopyLibs86" BeforeTargets="AfterBuild" Condition="'$(Platform)' == 'x86'">
    <Message Importance="high" Text="Copying cef.redist x86 binaries" />
    <Copy SourceFiles="@(CefBinaries32)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying cef.redist x86 pak files" />
    <Copy SourceFiles="@(CefPakFiles32)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying cef.redist x86 locales " />
    <Copy SourceFiles="@(CefLocales32)" DestinationFolder="$(TargetDir)\locales" SkipUnchangedFiles="true" />
  </Target>
  
  <Target Name="CefSharpCopyLibs64" BeforeTargets="AfterBuild" Condition="'$(Platform)' == 'x64'">
    <Message Importance="high" Text="Copying cef.redist x64 binaries" />
    <Copy SourceFiles="@(CefBinaries64)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying cef.redist x64 pak files" />
    <Copy SourceFiles="@(CefPakFiles64)" DestinationFolder="$(TargetDir)" SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copying cef.redist x64 locales " />
    <Copy SourceFiles="@(CefLocales64)" DestinationFolder="$(TargetDir)\locales" SkipUnchangedFiles="true" />
  </Target>  
</Project>