<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         DefaultTargets="Build"
         InitialTargets="Initialize"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SolutionFile>$(MSBuildThisFileDirectory)CefSharp.sln</SolutionFile>

    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <Platform Condition="'$(Platform)'==''">Mixed Platforms</Platform>

    <BuildProperties>Configuration=$(Configuration);Platform=$(Platform)</BuildProperties>
  </PropertyGroup>

  <Import Project="CefSharp.targets" />

  <Target Name="Initialize">
    <Message Text="VisualStudioVersion: $(VisualStudioVersion)" />
  </Target>

  <Target Name="Build">
    <MSBuild Projects="$(SolutionFile)" Properties="$(BuildProperties)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="$(SolutionFile)" Targets="Clean" Properties="$(BuildProperties)" />
  </Target>
  
  <!-- TODO Tests -->
  <!-- TODO NuGet -->

</Project>
