<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Used the the NetCore projects
    The file is split from the CefSharp.Native.props file which is used by the NetFull
    projects as it's likely a new set of packages for distributing the CEF files will
    be used.
  -->
  <Target Name="CefSharpCopyBrowserSubprocess" AfterTargets="AfterBuild">
    <ItemGroup>
      <!-- We only need the .exe and .pdb but I don't know how to express that easily with MSBuild... -->
      <SubProcessFiles Include="$(SolutionDir)CefSharp.BrowserSubprocess\bin.netcore\$(Platform)\$(Configuration)\$(TargetFramework)\CefSharp.BrowserSubprocess.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying $(SolutionDir)CefSharp.BrowserSubprocess\bin.netcore\$(Platform)\$(Configuration)\$(TargetFramework)\CefSharp.BrowserSubprocess.* to $(TargetDir)" />
    <Copy SourceFiles="@(SubProcessFiles)" DestinationFolder="$(TargetDir)" />
  </Target>
</Project>
