<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="CefSharpCopyBrowserSubprocess" AfterTargets="AfterBuild">
    <ItemGroup>
      <!-- We only need the .exe and .pdb but I don't know how to express that easily with MSBuild... -->
      <SubProcessFiles Include="$(MSBuildThisFileDirectory)\CefSharp.BrowserSubprocess\bin\$(Platform)\$(Configuration)\CefSharp.BrowserSubprocess.*" />
    </ItemGroup>
    <Copy SourceFiles="@(SubProcessFiles)" DestinationFolder="$(OutDir)" />
  </Target>

  <!--
  Include locales in the Example projects
  -->
  <Choose>
    <When Condition="'$(Platform)' == 'x64'">
      <ItemGroup>
        <Content Include="@(CefRuntimeWin64Locales)">
          <Link>locales\%(RecursiveDir)%(FileName)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Included</PublishState>
          <Visible>false</Visible>
          <IncludeInVsix>true</IncludeInVsix>
        </Content>
      </ItemGroup>
    </When>
    <When Condition="'$(Platform)' == 'x86' OR '$(Platform)' == 'Win32'">
      <ItemGroup>
        <Content Include="@(CefRuntimeWin32Locales)">
          <Link>locales\%(RecursiveDir)%(FileName)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Included</PublishState>
          <Visible>false</Visible>
          <IncludeInVsix>true</IncludeInVsix>
        </Content>
      </ItemGroup>
    </When>
  </Choose>
</Project>
