<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--
    Used by the NetCore projects
    The file is split from the CefSharp.Native.props file which is used by the NetFull
    projects as it's likely a new set of packages for distributing the CEF files will
    be used.
  -->
  <Target Name="CefSharpCopyBrowserSubprocess" AfterTargets="AfterBuild">
    <ItemGroup>
      <!-- We only need the .exe and .pdb but I don't know how to express that easily with MSBuild... -->
      <SubProcessFiles Include="$(MSBuildThisFileDirectory)CefSharp.BrowserSubprocess\bin.netcore\$(Platform)\$(Configuration)\$(TargetFramework)\CefSharp.BrowserSubprocess.*" />
    </ItemGroup>
    <Message Importance="high" Text="Copying $(MSBuildThisFileDirectory)CefSharp.BrowserSubprocess\bin.netcore\$(Platform)\$(Configuration)\$(TargetFramework)\CefSharp.BrowserSubprocess.* to $(TargetDir)" />
    <Copy SourceFiles="@(SubProcessFiles)" DestinationFolder="$(TargetDir)" />
  </Target>
  
  <!--
  Include locales in the Example projects
  -->
  <Choose>
    <When Condition="$(RuntimeIdentifier.StartsWith('win')) and $(RuntimeIdentifier.Contains('-x64'))">
      <ItemGroup>
        <Content Include="@(CefRuntimeWin64Locales)">
          <Link>locales\%(RecursiveDir)%(FileName)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Included</PublishState>
          <Visible>false</Visible>
          <IncludeInVsix>true</IncludeInVsix>
        </Content>
      </ItemGroup>
    </When>
    <When Condition="$(RuntimeIdentifier.StartsWith('win')) and $(RuntimeIdentifier.Contains('-x86'))">
      <ItemGroup>
        <Content Include="@(CefRuntimeWin32Locales)">
          <Link>locales\%(RecursiveDir)%(FileName)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Included</PublishState>
          <Visible>false</Visible>
          <IncludeInVsix>true</IncludeInVsix>
        </Content>
      </ItemGroup>
    </When>
    <When Condition="$(RuntimeIdentifier.StartsWith('win')) and $(RuntimeIdentifier.Contains('-arm64'))">
      <ItemGroup>
        <Content Include="@(CefRuntimeWinArm64Locales)">
          <Link>locales\%(RecursiveDir)%(FileName)%(Extension)</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
          <PublishState>Included</PublishState>
          <Visible>false</Visible>
          <IncludeInVsix>true</IncludeInVsix>
        </Content>
      </ItemGroup>
    </When>
  </Choose>
</Project>
