<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3675c5a0-d2d7-461e-bd9a-e2974b9c3141}</ProjectGuid>
    <SHFBSchemaVersion>2017.9.26.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5.2</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <SaveComponentCacheCapacity>100</SaveComponentCacheCapacity>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="CefSharp.OffScreen\CefSharp.OffScreen.csproj" />
      <DocumentationSource sourceFile="CefSharp.WinForms\CefSharp.WinForms.csproj" />
      <DocumentationSource sourceFile="CefSharp.Wpf\CefSharp.Wpf.csproj" />
      <DocumentationSource sourceFile="CefSharp\CefSharp.csproj" />
      <DocumentationSource sourceFile="CefSharp.Core\CefSharp.Core.vcxproj" />
    </DocumentationSources>
    <HelpFileVersion>85.3.121</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#, Managed C++</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>CefSharp API Doc</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>CefSharp</ProductTitle>
    <VendorName>CefSharp</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <RootNamespaceTitle>
    </RootNamespaceTitle>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="CefSharp.Internals" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="CefSharp.WinForms.Internals" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="CefSharp.Wpf.Internals" isExposed="False" xmlns="" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, ProtectedInternalAsProtected, EditorBrowsableNever, NonBrowsable</VisibleItems>
    <HeaderText>Version 85.3.121</HeaderText>
    <CopyrightHref>https://raw.githubusercontent.com/cefsharp/CefSharp/master/LICENSE</CopyrightHref>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="CefSharp" isDocumented="True">Interfaces, enums, structs and classes that make up the core API interface</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.Enums" isDocumented="True">Enums (not all enums are in this namespace yet)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.Event" isDocumented="True">Event args classes used for common scenarios</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.Structs" isDocumented="True">Structs</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.Handler" isDocumented="True">Handlers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.SchemeHandler" isDocumented="True">SchemeHandler</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.ModelBinding" isDocumented="True">Model binding - used by Javascript Binding</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.Internals" isDocumented="False">Components used internally for CefSharp.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.Wpf" isDocumented="True">Integration with Wpf.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.Wpf.Rendering" isDocumented="True">Wpf Rendering.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.Wpf.Rendering.Experimental" isDocumented="False">Wpf Experimental Rendering.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.Wpf.Internals" isDocumented="false">Components used internally for CefSharp.Wpf</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.WinForms" isDocumented="True">Integration with WinForms.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.WinForms.Internals" isDocumented="False">Components used internally for CefSharp.Wpf.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="CefSharp.OffScreen" isDocumented="True">Browser that renders each bitmap to a buffer, no GUI is displayed</NamespaceSummaryItem>
    </NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>
