<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <VisualStudioProductVersion>2019</VisualStudioProductVersion>
    <VisualStudioProductVersion Condition="'$(VisualStudioVersion)'=='17.0' AND Exists('$(SolutionDir)packages\$(CefSdkVer)\CEF\$(Platform)\$(Configuration)\VS2022\libcef_dll_wrapper.lib')">VS2022</VisualStudioProductVersion>

    <PlatformToolset>v142</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)'=='17.0'">v143</PlatformToolset>
  
    <!-- TODO: We might need to do something here when VS2019 and VS2022 are installed -->
	<WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
	<!-- <WindowsTargetPlatformVersion Condition="'$(VisualStudioVersion)'=='16.0'">10.0</WindowsTargetPlatformVersion> -->
	<!-- <WindowsTargetPlatformVersion Condition="'$(VisualStudioVersion)'=='17.0'">10.0</WindowsTargetPlatformVersion> -->

    <CefSharpBrowserSubprocessPostBuildEvent>
      <![CDATA[
if $(PlatformName) == x86 (
  call "$(DevEnvDir)..\..\VC\Auxiliary\Build\vcvars32.bat"
  editbin /largeaddressaware /TSAWARE "$(TargetPath)"  
  sn -R "$(TargetPath)" "$(ProjectDir)..\CefSharp.snk"
) else (
  call "$(DevEnvDir)..\..\VC\Auxiliary\Build\vcvars64.bat"
  editbin /TSAWARE "$(TargetPath)"
)
]]>
    </CefSharpBrowserSubprocessPostBuildEvent>
  </PropertyGroup>

</Project>
