<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net472</TargetFrameworks>
        <OutputType>WinExe</OutputType>
        <Platforms>x86;x64</Platforms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWPF>true</UseWPF>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <StartupObject>CefSharp.Wpf.Example.Program</StartupObject>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RuntimeIdentifiers>win7-x86;win7-x64</RuntimeIdentifiers>
    </PropertyGroup>
    
    <ItemGroup>
        <AppDesigner Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
        <None Update="crash_reporter.cfg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CefSharp.Core.Runtime\CefSharp.Core.Runtime.vcxproj" />
        <ProjectReference Include="..\CefSharp.Core\CefSharp.Core.csproj" />
        <ProjectReference Include="..\CefSharp.Example\CefSharp.Example.csproj" />
        <ProjectReference Include="..\CefSharp.Wpf\CefSharp.Wpf.csproj" />
        <ProjectReference Include="..\CefSharp\CefSharp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Assets\Images\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="chromiumembeddedframework.runtime" Version="123.0.6" />
        <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="bin.netcore\**" />
        <Compile Remove="obj.netcore\**" />
        <EmbeddedResource Remove="bin.netcore\**" />
        <EmbeddedResource Remove="obj.netcore\**" />
        <None Remove="bin.netcore\**" />
        <None Remove="obj.netcore\**" />
        <Page Remove="bin.netcore\**" />
        <Page Remove="obj.netcore\**" />
    </ItemGroup>
    <Import Project="$(MSBuildThisFileDirectory)..\CefSharp.Native.props" />
</Project>