<Window x:Class="CefSharp.Wpf.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        Title="CefSharp.Wpf.Example"
        Width="1024"
        Height="768"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="CefSharp WPF Rocks!"
                   FontSize="72"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
        <DockPanel>
            <Menu Height="22"
                  DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Show Dev Tools"
                              Name="showDevToolsMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Close Dev Tools"
                              Name="closeDevToolsMenuItem"
                              Click="control_Activated" />
                    <Separator />
                    <MenuItem Header="Exit"
                              Name="exitMenuItem"
                              Click="control_Activated" />
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"
                              Name="undoMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Redo"
                              Name="redoMenuItem"
                              Click="control_Activated" />
                    <Separator />
                    <MenuItem Header="Cut"
                              Name="cutMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Copy"
                              Name="copyMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Paste"
                              Name="pasteMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Delete"
                              Name="deleteMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Select All"
                              Name="selectAllMenuItem"
                              Click="control_Activated" />
                </MenuItem>
                <MenuItem Header="Tests">
                    <MenuItem Header="Test Resource Load Handler"
                              Name="testResourceLoadMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Test Scheme Load Handler"
                              Name="testSchemeLoadMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Test Execute JavaScript"
                              Name="testExecuteScriptMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Test Evaluate JavaScript"
                              Name="testEvaluateScriptMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Test Bind CLR Object to JavaScript"
                              Name="testBindMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Test Console Message"
                              Name="testConsoleMessageMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Test Tooltip"
                              Name="testTooltipMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Test Popup"
                              Name="testPopupMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Test Load String"
                              Name="testLoadStringMenuItem"
                              Click="control_Activated" />
                    <MenuItem Header="Test Cookie Visitor"
                              Name="testCookieVisitorMenuItem"
                              Click="control_Activated" />
                </MenuItem>
            </Menu>
            <DockPanel VerticalAlignment="Top"
                       DockPanel.Dock="Top">
                <Button Height="23"
                        Name="backButton"
                        Width="75"
                        IsEnabled="False"
                        Click="control_Activated">Back</Button>
                <Button Height="23"
                        Name="forwardButton"
                        Width="75"
                        IsEnabled="False"
                        Click="control_Activated">Forward</Button>

                <Button Height="23"
                        Name="goStopButton"
                        Width="75"
                        DockPanel.Dock="Right">Go</Button>
                <TextBox Height="23"
                         Name="urlTextBox"
                         KeyDown="urlTextBox_KeyDown" />
            </DockPanel>
            <GroupBox VerticalAlignment="Top"
                      DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="Angle:" />
                    <Slider Grid.Row="0"
                            Grid.Column="1"
                            Name="angleSlider"
                            Minimum="-180"
                            Maximum="180" />
                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Content="Opacity:" />
                    <Slider Grid.Row="1"
                            Grid.Column="1"
                            Name="opacitySlider"
                            Minimum="0"
                            Maximum="1"
                            TickFrequency="0.01"
                            Value="0.85" />
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="Zoom Level:" />
                    <Slider Grid.Row="2"
                            Grid.Column="1"
                            Name="zoomSlider"
                            Minimum="-3"
                            Maximum="6"
                            TickFrequency="0.5"
                            Value="0.0" 
                            ValueChanged="SetZoomLevel"/>
                </Grid>
            </GroupBox>
            <Label Name="outputLabel"
                   DockPanel.Dock="Bottom" />
            <!-- Pink background just to demonstrate that we support HTML transparency -->
            <Grid Background="Pink">
                <cs:WebView x:Name="web_view"
                            Opacity="{Binding ElementName=opacitySlider, Path=Value}">
                    <cs:WebView.LayoutTransform>
                        <TransformGroup>
                            <RotateTransform Angle="{Binding Value, ElementName=angleSlider}" />
                        </TransformGroup>
                    </cs:WebView.LayoutTransform>
                </cs:WebView>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
