<Window x:Class="CefSharp.Wpf.Example.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cs="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="CefSharp.Wpf.Example" Height="480" Width="640">
    <DockPanel>
        <Menu Height="22" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Show Dev Tools" Name="showDevToolsMenuItem" Click="control_Activated" />
                <MenuItem Header="Close Dev Tools" Name="closeDevToolsMenuItem" Click="control_Activated" />
                <Separator />
                <MenuItem Header="Exit" Name="exitMenuItem" Click="control_Activated" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Name="undoMenuItem" Click="control_Activated" />
                <MenuItem Header="Redo" Name="redoMenuItem" Click="control_Activated" />
                <Separator />
                <MenuItem Header="Cut" Name="cutMenuItem" Click="control_Activated" />
                <MenuItem Header="Copy" Name="copyMenuItem" Click="control_Activated" />
                <MenuItem Header="Paste" Name="pasteMenuItem" Click="control_Activated" />
                <MenuItem Header="Delete" Name="deleteMenuItem" Click="control_Activated" />
                <MenuItem Header="Select All" Name="selectAllMenuItem" Click="control_Activated" />
            </MenuItem>
            <MenuItem Header="Tests">
                <MenuItem Header="Test Resource Load Handler" Name="testResourceLoadMenuItem" Click="control_Activated" />
                <MenuItem Header="Test Scheme Load Handler" Name="testSchemeLoadMenuItem" Click="control_Activated" />
                <MenuItem Header="Test Execute JavaScript" Name="testExecuteScriptMenuItem" Click="control_Activated" />
                <MenuItem Header="Test Evaluate JavaScript" Name="testEvaluateScriptMenuItem" Click="control_Activated" />
                <MenuItem Header="Test Bind CLR Object to JavaScript" Name="testBindMenuItem" Click="control_Activated" />
                <MenuItem Header="Test Console Message" Name="testConsoleMessageMenuItem" Click="control_Activated" />
                <MenuItem Header="Test Tooltip" Name="testTooltipMenuItem" Click="control_Activated" />
                <MenuItem Header="Test Popup" Name="testPopupMenuItem" Click="control_Activated" />
                <MenuItem Header="Test Load String" Name="testLoadStringMenuItem" Click="control_Activated" />
                <MenuItem Header="Test Cookie Visitor" Name="testCookieVisitorMenuItem" Click="control_Activated" />
            </MenuItem>
        </Menu>
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Button Height="23" Name="backButton" Width="75" IsEnabled="False" Click="control_Activated">Back</Button>
            <Button Height="23" Name="forwardButton" Width="75" IsEnabled="False" Click="control_Activated">Forward</Button>

            <Button Height="23" Name="goStopButton" Width="75" DockPanel.Dock="Right">Go</Button>
            <TextBox Height="23" Name="urlTextBox" KeyDown="urlTextBox_KeyDown" />
        </DockPanel>
        <DockPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Label>Angle:</Label>
            <Slider Name="angleSlider" Minimum="-180" Maximum="180" DockPanel.Dock="Right" />
        </DockPanel>
        <Label Name="outputLabel" DockPanel.Dock="Bottom" />
        <cs:WebView x:Name="web_view">
            <cs:WebView.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Value, ElementName=angleSlider}"/>
                </TransformGroup>
            </cs:WebView.LayoutTransform>
        </cs:WebView>
    </DockPanel>
</Window>
