1 VERSIONINFO
 FILEVERSION 84,4,0
 PRODUCTVERSION 84,4,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "CefSharp.BrowserSubprocess.Core"
            VALUE "FileVersion", "84.4.0"
            VALUE "LegalCopyright", "Copyright © 2020 The CefSharp Authors"
            VALUE "ProductName", "CefSharp"
            VALUE "ProductVersion", "84.4.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
