#pragma code_page(65001)

1 VERSIONINFO
 FILEVERSION 145,0,240
 PRODUCTVERSION 145,0,240
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "CefSharp.BrowserSubprocess.Core"
            VALUE "FileVersion", "145.0.240"
            VALUE "LegalCopyright", "Copyright © 2023 The CefSharp Authors"
            VALUE "ProductName", "CefSharp"
            VALUE "ProductVersion", "145.0.240"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
