<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CefSharp.Core</RootNamespace>
        <AssemblyName>CefSharp.Core</AssemblyName>
        <DocumentationFile>$(BaseOutputPath)$(PlatformTarget)\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\CefSharp.snk</AssemblyOriginatorKeyFile>
        <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
        <NoWarn>CS1591,CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CefSharp\CefSharp.netcore.csproj">
          <Private>false</Private>
        </ProjectReference>
        <ProjectReference Include="..\CefSharp.Core\CefSharp.Core.Runtime.netcore.vcxproj">
          <Private>false</Private>
        </ProjectReference>
    </ItemGroup>
</Project>