<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1">
    <!-- Add the runtime section if missing. -->
    <runtime xdt:Transform="InsertIfMissing"/>

    <runtime>
        <!-- Add the assemblyBinding section if missing. -->
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1" xdt:Transform="InsertIfMissing"/>
    </runtime>

    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <!-- Remove the dependentAssembly section for CefSharp.OffScreen if present. -->
            <dependentAssembly xdt:Transform="Remove" xdt:Locator="Condition(asmv1:assemblyIdentity/@processorArchitecture='x64' and asmv1:assemblyIdentity/@name='CefSharp.OffScreen')"/>

            <!-- Add the dependentAssembly section for CefSharp.OffScreen if missing. -->
            <dependentAssembly xdt:Transform="InsertIfMissing" xdt:Locator="Condition(asmv1:assemblyIdentity/@processorArchitecture='x64' and asmv1:assemblyIdentity/@name='CefSharp.OffScreen')">
                <assemblyIdentity name="CefSharp.OffScreen" processorArchitecture="x64" publicKeyToken="40c4b6fc221f4138" culture="neutral"/>
                <codeBase version="83.4.2.0" href="x64/CefSharp.OffScreen.dll"/>
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>
