<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1">
    <!-- Add the runtime section if missing. -->
    <runtime xdt:Transform="InsertIfMissing"/>

    <runtime>
        <!-- Add the assemblyBinding section if missing. -->
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1" xdt:Transform="InsertIfMissing"/>
    </runtime>

    <runtime>
        <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
            <!-- Add the dependentAssembly section for CefSharp.Core if missing. -->
            <dependentAssembly xdt:Transform="InsertIfMissing" xdt:Locator="Condition(asmv1:assemblyIdentity/@processorArchitecture='amd64' and asmv1:assemblyIdentity/@name='CefSharp.Core')">
                <assemblyIdentity name="CefSharp.Core" processorArchitecture="amd64" publicKeyToken="40c4b6fc221f4138" culture="neutral"/>
            </dependentAssembly>

            <!-- Add or update the codeBase information for CefSharp.Core. -->
            <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@processorArchitecture='amd64' and asmv1:assemblyIdentity/@name='CefSharp.Core')">
                <!-- Add the codebase section if missing. -->
                <codeBase xdt:Transform="InsertIfMissing"/>
                <!-- Ensure the codeBase version and href are set to the correct values. -->
                <codeBase version="83.4.3.0" href="x64/CefSharp.Core.dll" xdt:Transform="Replace"/>
            </dependentAssembly>

            <!-- Add the dependentAssembly section for CefSharp if missing. -->
            <dependentAssembly xdt:Transform="InsertIfMissing" xdt:Locator="Condition(asmv1:assemblyIdentity/@processorArchitecture='amd64' and asmv1:assemblyIdentity/@name='CefSharp')">
                <assemblyIdentity name="CefSharp" processorArchitecture="amd64" publicKeyToken="40c4b6fc221f4138" culture="neutral"/>
            </dependentAssembly>

            <!-- Add or update the codeBase information for CefSharp. -->
            <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@processorArchitecture='amd64' and asmv1:assemblyIdentity/@name='CefSharp')">
                <!-- Add the codeBase section if missing. -->
                <codeBase xdt:Transform="InsertIfMissing"/>
                <!-- Ensure the codeBase version and href are set to the correct values. -->
                <codeBase xdt:Transform="Replace" version="83.4.3.0" href="x64/CefSharp.dll"/>
            </dependentAssembly>

            <!-- Add the dependentAssembly section for CefSharp.BrowserSubprocess.Core if missing. -->
            <dependentAssembly xdt:Transform="InsertIfMissing" xdt:Locator="Condition(asmv1:assemblyIdentity/@processorArchitecture='amd64' and asmv1:assemblyIdentity/@name='CefSharp.BrowserSubprocess.Core')">
                <assemblyIdentity name="CefSharp.BrowserSubprocess.Core" processorArchitecture="amd64" publicKeyToken="40c4b6fc221f4138" culture="neutral"/>
            </dependentAssembly>

            <!-- Add or update the codeBase information for CefSharp.BrowserSubprocess.Core -->
            <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@processorArchitecture='amd64' and asmv1:assemblyIdentity/@name='CefSharp.BrowserSubprocess.Core')">
                <!-- Add the codeBase section if missing. -->
                <codeBase xdt:Transform="InsertIfMissing"/>
                <!-- Ensure the codeBase version and href are set to the correct values. -->
                <codeBase xdt:Transform="Replace" version="83.4.3.0" href="x64/CefSharp.BrowserSubprocess.Core.dll"/>
            </dependentAssembly>
        </assemblyBinding>
    </runtime>
</configuration>
