<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net462</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <RootNamespace>CefSharp.Wpf.HwndHost</RootNamespace>
        <CefSharpAnyCpuSupport>true</CefSharpAnyCpuSupport>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>98.1.210</Version>
		<Authors>The CefSharp Authors</Authors>
		<Description>The CefSharp Chromium-based browser component. The CefSharp.Wpf.HwndHost.ChromiumWebBrowser control is a drop in replacement for the CefSharp.Wpf.ChromiumWebBrowser that's rougly equivilent to hosting the WinForms version in WPF.</Description>
		<Copyright>Copyright © The CefSharp Authors</Copyright>
		<RepositoryUrl>https://github.com/cefsharp/CefSharp.Wpf.HwndHost/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/cefsharp/CefSharp.Wpf.HwndHost/</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\CefSharp.Wpf.HwndHost.xml</DocumentationFile>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <EmbedAllSources>true</EmbedAllSources>
        <!-- Don't need to copy the CEF files to our output folder so set NoAction -->
        <CefSharpBuildAction>NoAction</CefSharpBuildAction>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>..\CefSharp.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="CefSharp.Common" Version="98.1.210"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
        <PackageReference Include="CefSharp.Common.NETCore" Version="98.1.210"/>
    </ItemGroup>
	
	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
</Project>
