#pragma code_page(65001)

1 VERSIONINFO
 FILEVERSION 98,1,210
 PRODUCTVERSION 98,1,210
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "CefSharp.Core"
            VALUE "FileVersion", "98.1.210"
            VALUE "LegalCopyright", "Copyright © 2022 The CefSharp Authors"
            VALUE "ProductName", "CefSharp"
            VALUE "ProductVersion", "98.1.210"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
