<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CefSharp.WinForms</RootNamespace>
    <AssemblyName>CefSharp.WinForms</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\CefSharp.snk</AssemblyOriginatorKeyFile>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefSharp.Core\CefSharp.Core.netcore.vcxproj" />
    <ProjectReference Include="..\CefSharp\CefSharp.netcore.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <None Remove="ChromiumWebBrowser.bmp" />
  </ItemGroup>
    
  <ItemGroup>
    <EmbeddedResource Include="ChromiumWebBrowser.bmp" />
  </ItemGroup>
</Project>