<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note: We cannot use the recommended style of specifying <Project Sdk=...> because we need
     to set BaseIntermediateOutputPath and BaseOutputPath before the SDK props are imported. -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj.netcore\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin.netcore\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CefSharp.Test</RootNamespace>
    <AssemblyName>CefSharp.Test</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefSharp\CefSharp.netcore.csproj" />
	<ProjectReference Include="..\CefSharp.Core\CefSharp.Core.netcore.vcxproj" />
    <ProjectReference Include="..\CefSharp.OffScreen\CefSharp.OffScreen.netcore.csproj" />
    <ProjectReference Include="..\CefSharp.WinForms\CefSharp.WinForms.netcore.csproj" />
    <ProjectReference Include="..\CefSharp.Wpf\CefSharp.Wpf.netcore.csproj" />
	<ProjectReference Include="..\CefSharp.Example\CefSharp.Example.netcore.csproj" />
	<PackageReference Include="cef.redist.x86" Version="86.0.24" />
    <PackageReference Include="cef.redist.x64" Version="86.0.24" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Xunit.StaFact" Version="0.3.18" />
	<PackageReference Include="Titanium.Web.Proxy" version="3.1.1301" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't include items from the "bin" and "obj" folders used by the .NET Framework projects. -->
    <None Remove="bin/**/*.*" />
    <None Remove="obj/**/*.*" />
    <Compile Remove="obj/**/*.*" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\CefSharp.AfterBuild.targets" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk.WindowsDesktop" />
</Project>