<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <Platforms>x86;x64</Platforms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.ServiceModel" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CefSharp.Core.Runtime\CefSharp.Core.Runtime.vcxproj" />
        <ProjectReference Include="..\CefSharp.Core\CefSharp.Core.csproj" />
        <ProjectReference Include="..\CefSharp.Example\CefSharp.Example.csproj" />
        <ProjectReference Include="..\CefSharp.OffScreen\CefSharp.OffScreen.csproj" />
        <ProjectReference Include="..\CefSharp.WinForms\CefSharp.WinForms.csproj" />
        <ProjectReference Include="..\CefSharp.Wpf\CefSharp.Wpf.csproj" />
        <ProjectReference Include="..\CefSharp\CefSharp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BrotliSharpLib" Version="0.3.3" />
        <PackageReference Include="Castle.Core" Version="4.4.0" />
        <PackageReference Include="cef.redist.x64" Version="94.4.2" />
        <PackageReference Include="cef.redist.x86" Version="94.4.2" />
        <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
        <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.0.0" />
        <PackageReference Include="Nito.Collections.Deque" Version="1.0.4" />
        <PackageReference Include="Nito.Disposables" Version="2.0.0" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.8.5.2" />
        <PackageReference Include="System.Buffers" Version="4.5.0" />
        <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
        <PackageReference Include="System.Memory" Version="4.5.3" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.6.0" />
        <PackageReference Include="System.Security.AccessControl" Version="4.7.0" />
        <PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
        <PackageReference Include="Titanium.Web.Proxy" Version="3.1.1301" />
        <PackageReference Include="xunit.abstractions" Version="2.0.3" />
        <PackageReference Include="xunit.assert" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="Xunit.StaFact" Version="0.3.18" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="DevTools\JsonEnumConverterFacts.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="bin.netcore\**" />
        <Compile Remove="obj.netcore\**" />
        <EmbeddedResource Remove="bin.netcore\**" />
        <EmbeddedResource Remove="obj.netcore\**" />
        <None Remove="bin.netcore\**" />
        <None Remove="obj.netcore\**" />
        <Page Remove="bin.netcore\**" />
        <Page Remove="obj.netcore\**" />
    </ItemGroup>
    <Import Project="$(SolutionDir)\CefSharp.Native.props" />
</Project>