<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!-- Note: We cannot use the recommended style of specifying <Project Sdk=...> because we need
     to set BaseIntermediateOutputPath and BaseOutputPath before the SDK props are imported. -->
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj.netcore\</BaseIntermediateOutputPath>
    <BaseOutputPath>bin.netcore\</BaseOutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CefSharp.Test</RootNamespace>
    <AssemblyName>CefSharp.Test</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Platforms>x86;x64;arm64</Platforms>
    <!-- Explicitly set the PlatformTarget for arm64, see: https://github.com/dotnet/sdk/issues/15434 -->
    <PlatformTarget Condition="'$(Platform)' == 'arm64'">arm64</PlatformTarget>
    <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="'$(Platform)' == 'arm64'">win-arm64</RuntimeIdentifier>
    <SelfContained Condition="'$(Configuration)' == 'Debug'">false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CefSharp.Core\CefSharp.Core.netcore.csproj" />
    <ProjectReference Include="..\CefSharp\CefSharp.netcore.csproj" />
    <ProjectReference Include="..\CefSharp.OffScreen\CefSharp.OffScreen.netcore.csproj" />
    <ProjectReference Include="..\CefSharp.WinForms\CefSharp.WinForms.netcore.csproj" />
    <ProjectReference Include="..\CefSharp.Wpf\CefSharp.Wpf.netcore.csproj" />
    <ProjectReference Include="..\CefSharp.Example\CefSharp.Example.netcore.csproj" />
    <PackageReference Include="Bogus" Version="35.4.1" />
    <PackageReference Include="chromiumembeddedframework.runtime" Version="142.0.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
    <PackageReference Include="Xunit.Repeat" Version="1.1.26" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Xunit.StaFact" Version="0.3.18" />
	<PackageReference Include="Titanium.Web.Proxy" version="3.1.1301" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't include items from the "bin" and "obj" folders used by the .NET Framework projects. -->
    <None Remove="bin/**/*.*" />
    <None Remove="obj/**/*.*" />
    <Compile Remove="obj/**/*.*" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\CefSharp.AfterBuild.targets" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
