<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <OutputType>Library</OutputType>
        <Platforms>x86;x64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64</RuntimeIdentifiers>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(PlatformTarget)' == 'x86'">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x86</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition="'$(PlatformTarget)' == 'x64'">
        <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="System.Configuration" />
        <Reference Include="System.ServiceModel" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\CefSharp.Core.Runtime\CefSharp.Core.Runtime.vcxproj" />
        <ProjectReference Include="..\CefSharp.Core\CefSharp.Core.csproj" />
        <ProjectReference Include="..\CefSharp.Example\CefSharp.Example.csproj" />
        <ProjectReference Include="..\CefSharp.OffScreen\CefSharp.OffScreen.csproj" />
        <ProjectReference Include="..\CefSharp.WinForms\CefSharp.WinForms.csproj" />
        <ProjectReference Include="..\CefSharp.Wpf\CefSharp.Wpf.csproj" />
        <ProjectReference Include="..\CefSharp\CefSharp.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="Bogus" Version="35.4.1" />
        <PackageReference Include="chromiumembeddedframework.runtime" Version="145.0.26" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />

        <PackageReference Include="Moq" Version="4.13.0" />
        <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
        <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
        <PackageReference Include="Xunit.Repeat" Version="1.1.26" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Xunit.StaFact" Version="0.3.18" />
        <PackageReference Include="Titanium.Web.Proxy" version="3.1.1301" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="DevTools\JsonEnumConverterFacts.cs" />
    </ItemGroup>
    <ItemGroup>
        <Compile Remove="bin.netcore\**" />
        <Compile Remove="obj.netcore\**" />
        <EmbeddedResource Remove="bin.netcore\**" />
        <EmbeddedResource Remove="obj.netcore\**" />
        <None Remove="bin.netcore\**" />
        <None Remove="obj.netcore\**" />
        <Page Remove="bin.netcore\**" />
        <Page Remove="obj.netcore\**" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <Import Project="$(MSBuildThisFileDirectory)..\CefSharp.Native.props" />
</Project>